<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.14/angular.js"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 95%;
        }

        body {
            color: rgb(255,255,255);
            font-size: 36px;
        }

        #topic-content {
            height: 70%;
            background-color: rgb(155, 186, 31);
            margin-left: -5px;
            margin-right: -5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #topic-foot {
            height: 30%;
            margin-left: -5px;
            margin-right: -5px;
            margin-bottom: 10px;
        }

        #topic-timer {
            background-color: rgb(202, 53, 53);
            margin-right: 0px;
        }

        #topic-answer {
            margin-left: 0px;
        }

        #topic-select {
            height: 50%;
            margin-left: -5px;
            margin-bottom: 5px;
            background-color: rgb(255, 162, 0);
        }

        #topic-history {
            height: 50%;
            margin-left: -5px;
            margin-top: 5px;
            background-color: rgb(31, 155, 186);
        }

        .full-height {
            height: 100%;
        }
    </style>
</head>

<body ng-app="myApp">
    <div class="container-fluid full-height" ng-controller="gameCtrl as vm">
        <div class="row align-items-center" id="topic-content">
            <div class="col">
                Topic 1
            </div>
        </div>
        <div class="row align-items-center" id="topic-foot">
            <div class="col-md-4 full-height" id="topic-timer">
                <div class="row align-items-center full-height">
                    <div class="col">
                        Time {{vm.topic.timeLimit}}
                    </div>
                </div>
            </div>
            <div class="col-md-8 full-height" id="topic-answer">
                <div class="row align-items-center" id="topic-select">
                    <div class="col">
                        A. 1
                    </div>
                    <div class="col">
                        B. 2
                    </div>
                    <div class="col">
                        C. 3
                    </div>
                    <div class="col">
                        D. 4
                    </div>
                </div>
                <div class="row" id="topic-history">
                    <p>History</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    angular.module('myApp', []);
    
    angular.module('myApp').controller('gameCtrl', ['$interval', function ($interval) {
        var vm = this;
        var emptytTopic = {
            loaded: false,
            timeLimit: 10
        };
        var topicList = [];
        addTopic();
        vm.topic = topicList[0];
        Countdown();

        ////////////////

        function addTopic() {
            var topic = angular.extend({}, emptytTopic);
            topicList.push(topic);
        }

        function nextTopic() {

        }

        function Countdown() {
            $interval(CountdownFN, 1000, vm.topic.timeLimit);
        }

        function CountdownFN() {
            if (vm.topic.timeLimit > 0) {
                vm.topic.timeLimit-=1;
            }
        }
    }]);
</script>

</html>
