<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=9">
    <title>echarts - TEST</title>
    <!-- 引入 echarts.js -->
    <script src="echarts.simple.min.js"></script>
</head>
<body>
    <!-- 按钮 -->
    <button onclick="showBar()">Bar</button>
    <button onclick="showLine()">Line</button>
    <button onclick="showPie()">Pie</button>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <!-- js -->
    <script>
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        // 测试数据
        var dt = [
            { City: 'ZH', Name: 'pipagao', Amount: '1000' },
            { City: 'GZ', Name: 'pipagao', Amount: '2000' },
            { City: 'SZ', Name: 'pipagao', Amount: '3000' },
            { City: 'JM', Name: 'pipagao', Amount: '500' },
            { City: 'AM', Name: 'pipagao', Amount: '7000' },
            { City: 'HK', Name: 'pipagao', Amount: '9000' },
            { City: 'ZS', Name: 'pipagao', Amount: '600' },
            { City: 'FS', Name: 'pipagao', Amount: '600' }
        ];
        // 配置项
        var optionBar = {            
            dataset: {source: dt},
            xAxis: {},
            yAxis: {type: 'category'},
            series: [
                {
                    type: 'bar',
                    encode: {
                        x: 'Amount',
                        y: 'City'
                    }
                }
            ]
        };
        var optionLine = {            
            dataset: {source: dt},
            xAxis: {},
            yAxis: {type: 'category'},
            series: [
                {
                    type: 'line',
                    encode: {
                        x: 'Amount',
                        y: 'City'
                    }
                }
            ]
        };
        var optionPie = {            
            dataset: {source: dt},
            series: [
                {
                    type: 'pie',
                    encode: {
                        itemName: 'City',
                        value: 'Amount'
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(optionBar);

        function showBar() {
            myChart.setOption(optionBar);
        }
        function showLine() {
            myChart.setOption(optionLine);
        }
        function showPie() {
            myChart.setOption(optionPie);
        }
    </script>
</body>
</html>